PORT=4000
# MONGO_URI=mongodb+srv://lestersityar:Lz1BgpYe2aQhShe8@creativa.dbxa3j3.mongodb.net/?retryWrites=true&w=majority&appName=Creativa
MONGO_URI=mongodb+srv://lestersityar:A90CsGVOyMicslX9@creativa.j0s8vle.mongodb.net/?retryWrites=true&w=majority&appName=Creativa
SECRET=ThisIsTheSecret